\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectius}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlador PD amb compensaci\IeC {\'o} de gravetat en l'espai d'articulacions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudi del model te\IeC {\`o}ric a implementar}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de blocs del sistema.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PD_block_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o} del controlador amb Matlab}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de blocs del sistema en Simulink.\relax }}{3}}
\newlabel{fig:PD_simulink}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posici\IeC {\'o} inicial del PUMA560.\relax }}{4}}
\newlabel{fig:PD_Robot_initial_q}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posici\IeC {\'o} final del PUMA560, un cop l'error ha arribat a zero.\relax }}{4}}
\newlabel{fig:PD_Robot_final_q}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Control de din\IeC {\`a}mica inversa en l'espai d'articulacions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estudi del model te\IeC {\`o}ric a implementar}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocs de la din\IeC {\`a}mica actual\relax }}{5}}
\newlabel{fig:inv_dyn_plant_bloc}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocs del sistema de control final\relax }}{5}}
\newlabel{fig:inv_dyn_complete_bloc}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementaci\IeC {\'o} del controlador amb Matlab}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de blocs del sistema en Simulink.\relax }}{6}}
\newlabel{fig:Inverse_dynamics_simulink}{{7}{6}}
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posici\IeC {\'o} inicial del PUMA560.\relax }}{7}}
\newlabel{fig:Inverse_dynamics_initial}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Posici\IeC {\'o} final del PUMA560, un cop realitzada tota la traject\IeC {\`o}ria.\relax }}{7}}
\newlabel{fig:Inverse_dynamics_final}{{9}{7}}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\bibcite{knuthwebsite}{5}
