\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectius}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Controlador PD amb compensaci\IeC {\'o} de gravetat en l'espai d'articulacions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudi del model te\IeC {\`o}ric a implementar}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de blocs del sistema.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PD_block_diagram}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementaci\IeC {\'o} del controlador amb Matlab}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema de blocs del sistema en Simulink.\relax }}{3}}
\newlabel{fig:PD_simulink}{{2}{3}}
